DEBUG=1
SECRET_KEY="django-insecure-&d%ec7)s%*cu^&e29dr^e@(32xl2@o5+6a&p(^_hn-du37lo_4"
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
WEB_USER_GAW="excelenciawebuser"
WEB_USER_PASS_GAW="Meico.2024"
URL_FORM_GAW = "https://mftprb.meico.com.co/rest/forms/v1/$%PROCESO%$/payload"