TENANT_ID = "c7c6c340-185f-4446-a334-e25d3d378d43"
CLIENT_ID = "f475d644-53f7-4475-88a0-5a4e3e0c6fdb"
JWKS_URI = "https://login.microsoftonline.com/c7c6c340-185f-4446-a334-e25d3d378d43/discovery/v2.0/keys"
ISSUER = "https://login.microsoftonline.com/c7c6c340-185f-4446-a334-e25d3d378d43/v2.0"
ALGORITHM = "RS256"

SECRET = "$2a$12$eTENi8mCSmPPmHEJrqL82uq/veyQJWf.aWk8w/MMyfkOSOmqeYOqG"
ACCESS_TOKEN_EXPIRATION = "1"
REFRESH_TOKEN_EXPIRATION = "5"
ALGORITHM_TOKEN = "HS256"

WEB_USER_GAW="excelenciawebuser"
WEB_USER_PASS_GAW="Meico.2024"
URL_FORM_GAW = "https://mftprb.meico.com.co/rest/forms/v1/$%PROCESO%$/payload"