CLIENT_ID = "a91c9d2f-a0e0-478b-a265-4a1da3d441a3"
TENANT_ID = "a06d2c92-7803-417f-9812-16af600fee47"
JWKS_URI = "https://login.microsoftonline.com/a06d2c92-7803-417f-9812-16af600fee47/discovery/v2.0/keys"
ISSUER = "https://login.microsoftonline.com/a06d2c92-7803-417f-9812-16af600fee47/v2.0"
ALGORITHM = "RS256"

SECRET = "$2a$12$eTENi8mCSmPPmHEJrqL82uq/veyQJWf.aWk8w/MMyfkOSOmqeYOqG"
ACCESS_TOKEN_EXPIRATION = "1"
REFRESH_TOKEN_EXPIRATION = "5"
ALGORITHM_TOKEN = "HS256"

WEB_USER_GAW="excelenciawebuser"
WEB_USER_PASS_GAW="Meico.2024"
URL_FORM_GAW = "https://mftprb.meico.com.co/rest/forms/v1/$%PROCESO%$/payload"